<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="325dp"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/card_red"
    >


    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="25.000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:textSize="10sp"
        android:textColor="@color/colorsecondary"

        android:text="19/02/2020" />

</LinearLayout>